<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="#00a99a"
    android:id="@+id/View">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="93.3dp"
            android:layout_above="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
             >

            <ImageView
                android:id="@+id/card"
                android:layout_width="64dp"
                android:layout_height="46.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_credit_card"
                />
            <ImageView
                android:id="@+id/cash"
                android:layout_width="80.8dp"
                android:layout_height="80.8dp"
                android:layout_marginLeft="47dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_cash" />
            <ImageView
                android:id="@+id/budget"
                android:layout_width="93.3dp"
                android:layout_height="93.3dp"
                android:layout_marginLeft="87dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_budget" />
        </RelativeLayout>



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:text="@string/HousekeeperBook" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:textColor="@color/white"
        android:textSize="14.5dp"
        android:text="@string/who" />


</RelativeLayout>